input {
	beats {
		port => "5044"
	}
}

## Add your filters / logstash plugins configuration here

filter {
  mutate {
    rename => { "[host][name]" => "host" }
  }
}

output {
	stdout { codec => rubydebug }
	if([fields][logs_type]=="laravel_log"){
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "hanbiro@@@!!!"
			index => "laravel_logs_%{+YYYY_MM_dd}"
		}
	}
	if([fields][logs_type]=="nginx_error_log"){
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        user => "elastic"
                        password => "hanbiro@@@!!!"
                        index => "nginx_error_logs_%{+YYYY_MM_dd}"
                }
        }

	if([fields][logs_type]=="nginx_access_log"){
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        user => "elastic"
                        password => "hanbiro@@@!!!"
                        index => "nginx_access_%{+YYYY_MM_dd}"
                }
        }
}
